                                    hhhhhhh                                                                   
                                    h:::::h                                                                   
                                    h:::::h                                                                   
                                    h:::::h                                                                   
  aaaaaaaaaaaaa      cccccccccccccccch::::h hhhhh         aaaaaaaaaaaaa  uuuuuu    uuuuuu rrrrr   rrrrrrrrr   
  a::::::::::::a   cc:::::::::::::::ch::::hh:::::hhh      a::::::::::::a u::::u    u::::u r::::rrr:::::::::r  
  aaaaaaaaa:::::a c:::::::::::::::::ch::::::::::::::hh    aaaaaaaaa:::::au::::u    u::::u r:::::::::::::::::r 
           a::::ac:::::::cccccc:::::ch:::::::hhh::::::h            a::::au::::u    u::::u rr::::::rrrrr::::::r
    aaaaaaa:::::ac::::::c     ccccccch::::::h   h::::::h    aaaaaaa:::::au::::u    u::::u  r:::::r     r:::::r
  aa::::::::::::ac:::::c             h:::::h     h:::::h  aa::::::::::::au::::u    u::::u  r:::::r     rrrrrrr
 a::::aaaa::::::ac:::::c             h:::::h     h:::::h a::::aaaa::::::au::::u    u::::u  r:::::r            
a::::a    a:::::ac::::::c     ccccccch:::::h     h:::::ha::::a    a:::::au:::::uuuu:::::u  r:::::r            
a::::a    a:::::ac:::::::cccccc:::::ch:::::h     h:::::ha::::a    a:::::au:::::::::::::::uur:::::r            
a:::::aaaa::::::a c:::::::::::::::::ch:::::h     h:::::ha:::::aaaa::::::a u:::::::::::::::ur:::::r            
 a::::::::::aa:::a cc:::::::::::::::ch:::::h     h:::::h a::::::::::aa:::a uu::::::::uu:::ur:::::r            
  aaaaaaaaaa  aaaa   cccccccccccccccchhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa   uuuuuuuu  uuuurrrrrrr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           