                        kkkkkkkk                                                                      tttt          kkkkkkkk                                                                kkkkkkkk           
                        k::::::k                                                                   ttt:::t          k::::::k                                                                k::::::k           
                        k::::::k                                                                   t:::::t          k::::::k                                                                k::::::k           
                        k::::::k                                                                   t:::::t          k::::::k                                                                k::::::k           
   mmmmmmm    mmmmmmm    k:::::k    kkkkkkkvvvvvvv           vvvvvvvyyyyyyy           yyyyyyyttttttt:::::ttttttt     k:::::k    kkkkkkk ooooooooooo vvvvvvv           vvvvvvv  ssssssssss    k:::::k    kkkkkkk
 mm:::::::m  m:::::::mm  k:::::k   k:::::k  v:::::v         v:::::v  y:::::y         y:::::y t:::::::::::::::::t     k:::::k   k:::::koo:::::::::::oov:::::v         v:::::v ss::::::::::s   k:::::k   k:::::k 
m::::::::::mm::::::::::m k:::::k  k:::::k    v:::::v       v:::::v    y:::::y       y:::::y  t:::::::::::::::::t     k:::::k  k:::::ko:::::::::::::::ov:::::v       v:::::vss:::::::::::::s  k:::::k  k:::::k  
m::::::::::::::::::::::m k:::::k k:::::k      v:::::v     v:::::v      y:::::y     y:::::y   tttttt:::::::tttttt     k:::::k k:::::k o:::::ooooo:::::o v:::::v     v:::::v s::::::ssss:::::s k:::::k k:::::k   
m:::::mmm::::::mmm:::::m k::::::k:::::k        v:::::v   v:::::v        y:::::y   y:::::y          t:::::t           k::::::k:::::k  o::::o     o::::o  v:::::v   v:::::v   s:::::s  ssssss  k::::::k:::::k    
m::::m   m::::m   m::::m k:::::::::::k          v:::::v v:::::v          y:::::y y:::::y           t:::::t           k:::::::::::k   o::::o     o::::o   v:::::v v:::::v      s::::::s       k:::::::::::k     
m::::m   m::::m   m::::m k:::::::::::k           v:::::v:::::v            y:::::y:::::y            t:::::t           k:::::::::::k   o::::o     o::::o    v:::::v:::::v          s::::::s    k:::::::::::k     
m::::m   m::::m   m::::m k::::::k:::::k           v:::::::::v              y:::::::::y             t:::::t    tttttt k::::::k:::::k  o::::o     o::::o     v:::::::::v     ssssss   s:::::s  k::::::k:::::k    
m::::m   m::::m   m::::mk::::::k k:::::k           v:::::::v                y:::::::y              t::::::tttt:::::tk::::::k k:::::k o:::::ooooo:::::o      v:::::::v      s:::::ssss::::::sk::::::k k:::::k   
m::::m   m::::m   m::::mk::::::k  k:::::k           v:::::v                  y:::::y               tt::::::::::::::tk::::::k  k:::::ko:::::::::::::::o       v:::::v       s::::::::::::::s k::::::k  k:::::k  
m::::m   m::::m   m::::mk::::::k   k:::::k           v:::v                  y:::::y                  tt:::::::::::ttk::::::k   k:::::koo:::::::::::oo         v:::v         s:::::::::::ss  k::::::k   k:::::k 
mmmmmm   mmmmmm   mmmmmmkkkkkkkk    kkkkkkk           vvv                  y:::::y                     ttttttttttt  kkkkkkkk    kkkkkkk ooooooooooo            vvv           sssssssssss    kkkkkkkk    kkkkkkk
                                                                          y:::::y                                                                                                                              
                                                                         y:::::y                                                                                                                               
                                                                        y:::::y                                                                                                                                
                                                                       y:::::y                                                                                                                                 
                                                                      yyyyyyy                                                                                                                                  